[gd_scene load_steps=4 format=3 uid="uid://u62u48jaj6ai"]

[ext_resource type="Script" path="res://objects/bullet.gd" id="1_hx6rd"]
[ext_resource type="PackedScene" uid="uid://cdvrjd6tchxhj" path="res://assets/meat.glb" id="1_q418b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qohtf"]
size = Vector3(0.905029, 0.1427, 0.167725)

[node name="Bullet" type="RigidBody3D" groups=["bullet"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.487442, 0, 0)
script = ExtResource("1_hx6rd")

[node name="meat" parent="." instance=ExtResource("1_q418b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.208665, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0125732, 0.0713037, 0.0238037)
shape = SubResource("BoxShape3D_qohtf")

[node name="LifeTime" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="LifeTime" to="." method="_on_life_time_timeout"]

[editable path="meat"]
