[gd_scene load_steps=3 format=3 uid="uid://bqnsij8758r4q"]

[ext_resource type="PackedScene" uid="uid://yify1mykqcvi" path="res://assets/Barbecue Grill.glb" id="1_aiswt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p4xgh"]
height = 0.0541718
radius = 0.452921

[node name="grill" type="StaticBody3D"]

[node name="Barbecue Grill" parent="." instance=ExtResource("1_aiswt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.35316, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00451565, 0.6849, 0.0166238)
shape = SubResource("CylinderShape3D_p4xgh")
