[gd_scene load_steps=12 format=3 uid="uid://bi80h5b0o2o5s"]

[ext_resource type="PackedScene" uid="uid://coxodwc7a7nw6" path="res://objects/player.tscn" id="1_0mcer"]
[ext_resource type="Script" path="res://levels/main.gd" id="1_ykp7m"]
[ext_resource type="PackedScene" uid="uid://d2xdgekjs5s8q" path="res://objects/dog_cart.tscn" id="3_023fo"]
[ext_resource type="PackedScene" uid="uid://b8s73qs1a6t8m" path="res://objects/grill.tscn" id="4_w1fll"]
[ext_resource type="PackedScene" uid="uid://cw1042clugkde" path="res://objects/gun.tscn" id="5_j7lik"]
[ext_resource type="PackedScene" uid="uid://wfo1d6igdbq8" path="res://objects/dogs/beagle.tscn" id="6_qyb1i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pwm22"]
sky_top_color = Color(0.709077, 0.191517, 0.630017, 1)
sky_horizon_color = Color(0.622283, 0.619459, 0.910289, 1)
ground_bottom_color = Color(1, 0.584314, 0.00392157, 1)
ground_horizon_color = Color(1, 0.541176, 0.764706, 1)

[sub_resource type="Sky" id="Sky_v5ocp"]
sky_material = SubResource("ProceduralSkyMaterial_pwm22")

[sub_resource type="Environment" id="Environment_hr6io"]
background_mode = 2
sky = SubResource("Sky_v5ocp")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_umbqx"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_tggdt"]
size = Vector3(100, 1, 100)

[node name="Main" type="Node3D"]
script = ExtResource("1_ykp7m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hr6io")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_umbqx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_tggdt")

[node name="Player" parent="." instance=ExtResource("1_0mcer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="DogCart" parent="." instance=ExtResource("3_023fo")]
transform = Transform3D(0.022129, 0, -0.999755, 0, 1, 0, 0.999755, 0, 0.022129, -0.218404, 0, -1.60773)

[node name="grill" parent="." instance=ExtResource("4_w1fll")]
transform = Transform3D(0.282107, 0, 0.959383, 0, 1, 0, -0.959383, 0, 0.282107, -1.36076, 0.371793, -0.564169)

[node name="PickableObject" parent="." instance=ExtResource("5_j7lik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000961214, 1.00614, -1.51887)

[node name="Beagle" parent="." instance=ExtResource("6_qyb1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.57117, 0, -7.87667)
